<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NusantaraFood | Sate Ayam</title>
    <link rel="shortcut icon" href="./img/LogoSate.png" type="image/x-icon" />
  </head>

  <body>
    <h1 style="color: rgb(138, 78, 22)">Makanan Khas Nusantara | Sate Ayam</h1>
    <img src="./img/sateayam.jpeg" alt="Gambar Sate Ayam" />
    <p style="color: rgb(61, 63, 65)">
      Image source : https://id.pinterest.com/pin/748653138052715319/
    </p>

    <h2>Sejarah</h2>
    <p>
      Sate diduga muncul pada abad ke-19, diciptakan oleh pedagang makanan
      jalanan di pulau Jawa. Pada masa itu, banyak pedagang Muslim Tamil dan
      Gujarat dari India yang datang ke Indonesia, membawa pengaruh budaya dan
      kuliner. Dari Ponorogo, sate semakin populer dan menyebar ke seluruh
      nusantara. Ketika mulai dikenal di berbagai daerah, setiap daerah
      memodifikasi sate sesuai dengan ciri khas mereka sendiri.
    </p>
    <p>
      Sate ini makanan asli dari Indonesia asal tepatnya dari
      <a href="madura.html">madura</a>. Sate ayam ini memiliki rasa yang manis
      disiram bumbu kacang yang manis juga. Untuk harga lumayan murah 10 tusuk
      sate dihargai 18 ribu rupiah. Sate ini makanan asli dari Indonesia asal
      tepatnya dari Madura. Sate ayam ini memiliki rasa yang manis disiram bumbu
      kacang yang manis juga. Untuk harga lumayan murah 10 tusuk sate dihargai
      18 ribu rupiah.
    </p>

    <h2>Daftar Rekomendasi Tempat Makan Sate Ayam</h2>
    <table border="1">
      <tr style="color: rgb(255, 158, 79); background-color: rgb(133, 59, 11)">
        <th>Surabaya</th>
        <th>DKI Jakarta</th>
        <th>Bandung</th>
      </tr>

      <tr
        style="color: rgb(185, 101, 22); background-color: rgb(245, 204, 115)"
      >
        <td>
          <ul>
            <li>Sate Ayam Lisidu</li>
            <li>Sate Ayam Ponorogo Pak Seger</li>
            <li>Sate Ayam Undaan</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sate Ayam Senayan</li>
            <li>Sate Ayam RSPP</li>
            <li>Sate Apjay</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Sate Ayam Hadori</li>
            <li>Sate Kardjan</li>
            <li>Sate Jando</li>
          </ul>
        </td>
      </tr>
    </table>
    <p>
      Sate Ayam Terviral
      <a href="https://vt.tiktok.com/ZS2gmNgT1/">DISINI!!!</a>
    </p>
  </body>
</html>
